//da implementare nella classe ammo

//attributi da implementare
private int contaRotazioni = 0;

//metodo da modificare la rotazione della mannaia cadr� dopo un po...
 @SuppressWarnings("empty-statement")
    public void Update(){
        //--------- time calculation
        double now = System.nanoTime();
        double updateLength = now - lastLoopTime;
        lastLoopTime = now;
        accumulatedTime += updateLength;
        //---------- rendering
        if (IsSolid) MainApp.gamePanel.draw(currentFrame, PosX,PosY-32,MainApp.gamePanel);
        
        if (accumulatedTime > ANIMATION_TICKTIME){
            currentFrame = frame[frameCounter];
            PosX += Speed;
            frameCounter++;
            accumulatedTime = 0;
            //controllo per far ripartire il vettore di immagini
            if (frameCounter >= ANIMATION_SIZE) {if(prova>1)PosY+=10;contaRotazioni++;frameCounter = 0;}
        }
        //---------- control
        if (checkCollision()) die();
        checkDamage();
        
        }