//tutto ci� va implementato nella classe level

//attributi
private int n_mob=0;
//nuovo metodo che aggiunge mob (possibile lettura da file)
 private void loadMobsNotRand(int posX, int posY){
            mobGroup[n_mob] = new Mob(posX, posY, 20, 32, "enemy", true, true, 4, n_mob);
            n_mob++;
    }
//nuovo metodo rimozione loadMobs e aggiunta loadMobsNotRand
private void loadScene(int scene){
        //------ load mobs
//        loadMobsNotRand(scene);
        //---------- create background
        loadBackground(scene);
        //-------- check and validate the path of scene
        String scenePath = levelPath + "/scene" + Integer.toString(scene) + ".txt";
        //---------- create Tiles
        loadTiles(scenePath);
        //------- load protagonist
        protagonist = new Protagonist(0, 340, 20, 32, "protagonist",true,true,3);
    }
//da implementare nello switch
case "mob": 
{
             loadMobsNotRand(posx,posy);
             break;
            }